{
  "name": "sudhir-codex-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/activity-summary.test.ts tests/attachments.test.ts tests/codex-rpc.test.ts tests/codex-state.test.ts tests/composer-state.test.ts tests/desktop-config.test.ts tests/model-settings.test.ts tests/theme.test.ts tests/transcript-groups.test.ts",
    "tauri": "tauri",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin",
    "tauri:sign:mac": "node scripts/sign-macos-candidate.mjs",
    "tauri:package:mac": "pnpm tauri:build:mac && pnpm tauri:sign:mac"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.0"
  },
  "packageManager": "pnpm@11.5.2"
}
